img
  height: 40px
  margin-right: 5px
  margin-top: 5px
  margin-bottom: 5px

.title
  margin-top: 50px
  height: 30px
  margin-bottom: 10px
  text-align: center
  font-size: 20px
  background-color: green
  color: white

.number
  text-align: center
  font-size: 20px

.username
  font-size: 20px

table, th, td
  border: 2px solid #d7d7d7
